<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Orbitron", sans-serif;
        font-weight: 900;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;


        >.timer {
            width: 100%;
            height: 65vh;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            font-size: 90px;
            color: white;

            >* {
                border: 1px solid rgba(255, 255, 255, 0.165);
                width: 400px;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                box-shadow: rgba(253, 254, 255, 0.12) 0px 2px 34px 0px, rgba(245, 247, 247, 0.32) 0px 2px 16px 0px;
            }



        }

        >.control {
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            justify-content: center;




            >* {
                width: 120px;
                height: 50px;
                border-radius: 5px;
                margin: 10px 50px;
                font-size: 22px;
                background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
                transition: 1s;

                &:hover {
                    background-position: right center;
                    color: #ffffffca;
                    text-decoration: none;
                }
            }


        }

    }
</style>

<body>
    <div class="container">
        <div class="timer">
            <h2 id="ms">00</h2>
            <h2 id="s">00</h2>
            <h2 id="m">00</h2>
            <h2 id="h">00</h2>
        </div>
        <div class="control">
            <button data-status="off">start</button>
            <button>pause</button>
            <button>reset</button>
        </div>
    </div>
</body>
<script>
    // const ms = document.getElementById('ms');
    // const s = document.getElementById('s');
    // const m = document.getElementById('m');
    // const h = document.getElementById('h');
    const btn = document.querySelectorAll('button');

    let ms = 0
    let s = 0
    let m = 0
    let h = 0
    let superVal = 0

    btn[0].addEventListener('click', (e) => {
        if (
            e.target.getAttribute('data-status') == 'off'
        ) {
            superVal = setInterval(counter, 10)
            e.target.setAttribute('data-status', 'on')
        }

    })

    btn[1].addEventListener('click', (e) => {
        btn[0].setAttribute('data-status', 'off')
        clearInterval(superVal)

    })
    btn[2].addEventListener('click', (e) => {
        ms = '00'
        s = '00'
        m = '00'
        h = '00'
        btn[1].click()
        document.getElementById('ms').innerHTML = ms
        document.getElementById('s').innerHTML = s
        document.getElementById('m').innerHTML = m
        document.getElementById('h').innerHTML = h

    })


    function counter() {
        if (ms < 99) {
            ms++
            document.getElementById('ms').innerHTML = ms
        } else {
            ms = 0
            if (s < 59) {
                s++
                document.getElementById('s').innerHTML = s
            } else {
                s = 0
                if (m < 59) {
                    m++
                    document.getElementById('m').innerHTML = m
                } else {
                    m = 0
                    h++
                    document.getElementById('h').innerHTML = h

                }
            }

        }
    }



</script>

</html>